<!DOCTYPE html>
<html>
    <head>
        <title>Wavelet Sharpen</title>
        <link rel="stylesheet" type="text/css" href="../css/experiments.css"/>
        <link rel="stylesheet" type="text/css" href="../gradientui/gradientui.css"/>
        <link type="text/css" href="../3rd/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
        <script type="text/javascript" src="../3rd/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="../3rd/jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="../3rd/colorPicker.js"></script>
        <script type="text/javascript" src="../3rd/three.min.js"></script>
        <script type="text/javascript" src="../gradientui/gradientui.js"></script>
        <script type="x-shader/x-vertex" id="standardVertexShader">
            varying vec2 vUv;

            void main()
            {
                vUv = uv;
                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            }
        </script>
        <script type="x-shader/x-vertex" id="colorSpaceXformInputFragmentShader">
            varying vec2 vUv;

            uniform float screenWidth;
            uniform float screenHeight;

            uniform sampler2D iSource;

            vec3 rgb2ycbcr (vec3 v)
            {
                float y = 0.2990 * v.r + 0.5870 * v.g + 0.1140 * v.b;
                float cb = -0.1687 * v.r - 0.3313 * v.g + 0.5000 * v.b + 0.5;
                float cr = 0.5000 * v.r - 0.4187 * v.g - 0.0813 * v.b + 0.5;
                return vec3(y, cb, cr);
            }

            void main()
            {
                vec3 v = texture2D(iSource, vUv).xyz;
                gl_FragColor = vec4(rgb2ycbcr(v), 1.0);
            }
        </script>
        <script type="x-shader/x-vertex" id="colorSpaceXformOutputFragmentShader">
            varying vec2 vUv;

            uniform float screenWidth;
            uniform float screenHeight;

            uniform sampler2D sSource0;
            uniform sampler2D sSource1;
            uniform sampler2D sSource2;

            vec3 ycbcr2rgb (vec3 v)
            {
                float y = v.x;
                float cb = v.y;
                float cr = v.z;
                float r = y + 1.40200 * (cr - 0.5);
                float g = y - 0.34414 * (cb - 0.5) - 0.71414 * (cr - 0.5);
                float b = y + 1.77200 * (cb - 0.5);
                return vec3(r, g, b);
            }

            void main()
            {
                float v0 = texture2D(sSource0, vUv).x;
                float v1 = texture2D(sSource1, vUv).x;
                float v2 = texture2D(sSource2, vUv).x;
                gl_FragColor = vec4(ycbcr2rgb(vec3(v0, v1, v2)), 1.0);
            }
        </script>
        <script type="x-shader/x-vertex" id="waveletSharpenFragmentShader">
            #extension GL_EXT_draw_buffers : require
            varying vec2 vUv;

            uniform float screenWidth;
            uniform float screenHeight;

            uniform sampler2D sSource0;
            uniform sampler2D sSource1;
            uniform sampler2D sSource2;
            uniform sampler2D iSource;

            uniform int lumaOnly;
            uniform int hpass;
            uniform int lpass;
            uniform int level;
            uniform int state;
            uniform float amount;
            uniform float radius;

            float step_x = 1.0/screenWidth;
            float step_y = 1.0/screenHeight;

            vec2 n  = vec2(0.0, step_y);
            vec2 e  = vec2(step_x, 0.0);
            vec2 s  = vec2(0.0, -step_y);
            vec2 w  = vec2(-step_x, 0.0);
            vec2 ne = vec2(step_x, step_y);
            vec2 se = vec2(step_x, -step_y);
            vec2 sw = vec2(-step_x, -step_y);
            vec2 nw = vec2(-step_x, step_y);

            const float p = 0.0625;


            float hat_transform (sampler2D src, int ch, float sc)
            {
                if (ch == 0) {
                    return  p * (4.0 * texture2D(src, vUv).x +
                            2.0 * texture2D(src, vUv + sc * n).x +
                            2.0 * texture2D(src, vUv + sc * e).x +
                            2.0 * texture2D(src, vUv + sc * s).x +
                            2.0 * texture2D(src, vUv + sc * w).x +
                            texture2D(src, vUv + sc * ne).x +
                            texture2D(src, vUv + sc * se).x +
                            texture2D(src, vUv + sc * sw).x +
                            texture2D(src, vUv + sc * nw).x);
                } else if (ch == 1) {
                    return  p * (4.0 * texture2D(src, vUv).y +
                            2.0 * texture2D(src, vUv + sc * n).y +
                            2.0 * texture2D(src, vUv + sc * e).y +
                            2.0 * texture2D(src, vUv + sc * s).y +
                            2.0 * texture2D(src, vUv + sc * w).y +
                            texture2D(src, vUv + sc * ne).y +
                            texture2D(src, vUv + sc * se).y +
                            texture2D(src, vUv + sc * sw).y +
                            texture2D(src, vUv + sc * nw).y);
                } else {
                    return  p * (4.0 * texture2D(src, vUv).z +
                            2.0 * texture2D(src, vUv + sc * n).z +
                            2.0 * texture2D(src, vUv + sc * e).z +
                            2.0 * texture2D(src, vUv + sc * s).z +
                            2.0 * texture2D(src, vUv + sc * w).z +
                            texture2D(src, vUv + sc * ne).z +
                            texture2D(src, vUv + sc * se).z +
                            texture2D(src, vUv + sc * sw).z +
                            texture2D(src, vUv + sc * nw).z);
                }      
            }

            float get_component (sampler2D src, int ch)
            {
                if (ch == 0) {
                    return texture2D(src, vUv).x;
                } else if (ch == 1) {  
                    return texture2D(src, vUv).y;
                } else {  
                    return texture2D(src, vUv).z;
                }
            }

            vec3 swiz (float src, float hp, float lp, int ch) 
            {
                if (ch == 0) {
                    return vec3(hp, lp, 0.0);
                } else if (ch == 1) {
                    return vec3(src, hp, lp);
                } else {
                    return vec3(src, lp, hp);
                }
            }

            float gaussian (float l, float a, float r)
            {
                return a * exp (- (l - r) * (l - r) / 1.5) + 1.0;
            }

            vec3 transform(sampler2D sSource, int ch)
            {
                float lp, hp, src = 0.0;
                if (state == 0) {
                    src = get_component(iSource, ch);
                    lp = hat_transform(iSource, ch, pow(2.0, float(level)));
                    hp = gaussian(float(level), amount, radius) * (src - lp);
                    src += hp;
                } else if (state == 1) {
                    src = get_component(sSource, 0);
                    lp = hat_transform(sSource, hpass, pow(2.0, float(level)));
                    hp = gaussian(float(level), amount, radius) * (get_component(sSource, hpass) - lp);
                    src += hp;
                } else if (state == 2) {
                    src = get_component(sSource, 0);
                    lp = get_component(sSource, lpass);
                    src += lp;
                } else if (state == 3) {
                    src = get_component(sSource, 0);
                    hp = src;
                    lp = src;
                }

                return swiz(src, hp, lp, hpass);
            }

            void main()
            {
                vec3 t0, t1, t2;
                t0 = transform(sSource0, 0);

                if (lumaOnly == 1) {
                    t1 = vec3(get_component(iSource, 1));
                    t2 = vec3(get_component(iSource, 2));
                } else {
                    t1 = transform(sSource1, 1);
                    t2 = transform(sSource2, 2);
                }

                gl_FragData[0] = vec4(t0, 1.0);
                gl_FragData[1] = vec4(t1, 1.0);
                gl_FragData[2] = vec4(t2, 1.0);
            }
        </script>
        <script type="text/javascript" src="sharpen.js"></script>
        <meta charset="UTF-8">
        <script>
            $(function()
            {
                load();
            });
        </script>
    </head>
    <body>
        <header>
            <h1>Wavelet Sharpen</h1>
        </header>
        <div id="simulation">
        <canvas id="myCanvas" class="viewer" style="width:1024px;height:1024px"></canvas>
        <aside class="panel">
            <section id="instructions">
                <header><h4>Instructions</h4></header>
                <ol>
                    <li>Adjust the sharpen amount and radius.</li>
                </ol>
            </section>
            <section id="controls">
                <h4 class="unsafe">Settings</h4>

                Radius:
                <span class="remark" id="radius"></span><br/>
                <div id="sld_radius" class="slider"></div>

                Amount:
                <span class ="remark" id="amount"></span><br/>
                <div id="sld_amount" class="slider"></div>

                Luminance-only:<br/><br/>
                <span id="but_luma" class="buttonset">
                    <input type="radio" id="but_luma_off" name="but_luma" value="0" checked="checked" />
                    <label for="but_luma_off">Off</label>
                    <input type="radio" id="but_luma_on" name="but_luma" value="1" />
                    <label for="but_luma_on">On</label>
                </span>
            </section>
        </aside>
        </div>
        <footer>
                <div id="copyright">
                    &copy;2015 <a href="https://twitter.com/cornusammonis">@cornusammonis</a>
                    <a href="https://github.com/CornuAmmonis/jsexp">Github</a><br>
                    Image: "<a href="https://commons.wikimedia.org/wiki/File:Rana_temporaria_in_nature_park_Trho%C5%88_in_2014_(2).jpg#mediaviewer/File:Rana_temporaria_in_nature_park_Trho%C5%88_in_2014_(2).jpg">Rana temporaria in nature park Trhoň in 2014 (2)</a>" by <a href="//commons.wikimedia.org/wiki/User:Chmee2" title="User:Chmee2">Chmee2</a> - Licensed under <a href="http://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.<br>
                    <a id="notworking" href="#">Not working?</a>
                </div>
        </footer>
        
        <div id="requirement_dialog" title="Requirements">
            <p>This simulation requires the WebGL extensions framebuffer_object, texture_float, and draw_buffers.
            If you cannot see the simulation your system probably lacks at least one of these extensions.</p>
            
            <p>In Google Chrome, you can see the available GL extensions going to chrome://gpu.</p>
        </div>
    </body>
</html>
